# LinguinoAPI

./: .gitattributes  LinguinoAPI.csproj  LinguinoAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: dev_linguino.yml  master_linguino.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
API/Controllers/: CourseController.cs  ExerciseController.cs  LearningController.cs  LessonController.cs  LessonItemController.cs  SubscriptionController.cs  UserAuthController.cs  UserController.cs
API/DependencyInjection/: DI.cs
API/Identity/: RoleGuard.cs
API/Middleware/: ErrorHandlingMiddleware.cs  SwaggerAuthorizedMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/local/: appInsights1.arm.json
BLL/: BLL.csproj
BLL/AutoMapper/: AutoMapperProfile.cs  MappingProfile.cs
BLL/Config/: EmailSettings.cs  LearningSettings.cs  SecuritySettings.cs  SubscriptionSettings.cs  SwaggerSettings.cs
BLL/DTO/: AddCourseDTO.cs  AddItemDTO.cs  CourseRespDTO.cs  CourseWithFeaturedDTO.cs  CreateBuiltinLessonDTO.cs  CreateCustomLessonDTO.cs  CreateItemDTO.cs  CreateItemRespDTO.cs  CreateLearningStepDTO.cs  CreateLessonItemDTO.cs  CreateLessonNestedItemDTO.cs  CreateLessonRespDTO.cs  CreateTopicDTO.cs  CreateUserDTO.cs  CreateUserRespDTO.cs  CreateWordDTO.cs  CreateWordExampleDTO.cs  CreateWordRespDTO.cs  ExerciseAnswerDTO.cs  GetFollowerDTO.cs  GetLessonBriefDTO.cs  GetLessonDTO.cs  GetMapLessonDTO.cs  GetUserRespDTO.cs  IdDTO.cs  LessonFeedbackDTO.cs  LessonItemDTO.cs  LessonRespDTO.cs  LessonStatusDTO.cs  LoginUserDTO.cs  PostSessionRespDTO.cs  ResetPasswordDTO.cs  ToggleTopicDTO.cs  TopicBriefDTO.cs  TopicRespDTO.cs
BLL/DTO/Auth/: ChangePasswordDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  ResetPasswordDTO.cs
BLL/DTO/Courses/: AddCourseDTO.cs  CourseRespDTO.cs  CourseWithFeaturedDTO.cs  GetCourseDTO.cs
BLL/DTO/Exercises/: CreateFillInBlankExerciseDTO.cs  CreateFillInBlankOptionsExerciseDTO.cs  CreateFillInTableExerciseDTO.cs  CreateTextExerciseDTO.cs
BLL/DTO/Exercises/Inbound/: CreateBuildWordExerciseDTO.cs  CreateExerciseDTO.cs  CreateFillInSentenceExerciseDTO.cs  CreateFillInTableExerciseDTO.cs  CreateListeningExerciseDTO.cs  CreateReadAloudExerciseDTO.cs  CreateReadingExerciseDTO.cs  CreateRepeatAudioExerciseDTO.cs  CreateShortListeningExerciseDTO.cs  CreateSpeechExerciseDTO.cs  CreateTextExerciseDTO.cs
BLL/DTO/Exercises/Outbound/: GetBuildWordExerciseDTO.cs  GetExerciseDTO.cs  GetFillInSentenceExerciseDTO.cs  GetFillInTableExerciseDTO.cs  GetListeningExerciseDTO.cs  GetReadAloudExerciseDTO.cs  GetReadingExerciseDTO.cs  GetRepeatAudioExerciseDTO.cs  GetShortListeningExerciseDTO.cs  GetSpeechExerciseDTO.cs  GetTextExerciseDTO.cs
BLL/DTO/LearningSteps/: CreateLearningStepDTO.cs
BLL/DTO/LessonItems/: AddItemDTO.cs  CreateItemDTO.cs  CreateItemRespDTO.cs  CreateLessonNestedItemDTO.cs  CreateWordDTO.cs  CreateWordExampleDTO.cs  CreateWordRespDTO.cs  GetLessonItemInLessonDTO.cs  GetWordBriefDTO.cs  GetWordDTO.cs  GetWordInLessonDTO.cs  LessonItemDTO.cs  LessonItemStatusDTO.cs
BLL/DTO/Lessons/: CreateBuiltinLessonDTO.cs  CreateCustomLessonDTO.cs  CreateLessonRespDTO.cs  GetLessonBriefDTO.cs  GetLessonDTO.cs  GetMapLessonDTO.cs  LessonFeedbackDTO.cs  LessonStatusDTO.cs  ModifyLessonDTO.cs
BLL/DTO/Subscriptions/: CancelSubscriptionDTO.cs  CreateSubscriptionRespDTO.cs  GetSubscriptionDTO.cs
BLL/DTO/Topics/: CreateTopicDTO.cs  TopicBriefDTO.cs  TopicRespDTO.cs
BLL/DTO/Users/: AccountSetupDTO.cs  AuthUserRespDTO.cs  ChangeEmailConfirmDTO.cs  ChangeEmailDTO.cs  ChangeUserSettingsDTO.cs  CreateUserRespDTO.cs  GetFollowerDTO.cs  GetUserBriefDTO.cs  GetUserDTO.cs  GetUserPublicDTO.cs  GetUserRespDTO.cs  GetUserSettingsDTO.cs  LearningStatDTO.cs  RefreshTokenRespDTO.cs
BLL/Exceptions/: InvalidIDException.cs
BLL/Exceptions/Auth/: EmailErrorException.cs  InvalidTokenException.cs  SignupErrorException.cs
BLL/Exceptions/User/: EmailErrorException.cs  SignupErrorException.cs
BLL/Helpers/: EmailHelper.cs
BLL/Services/: CourseService.cs  ExerciseService.cs  LearningService.cs  LessonItemService.cs  LessonService.cs  SubscriptionService.cs  UserAuthService.cs  UserService.cs
BLL/Services/Auth/: JwtService.cs
BLL/Services/Contracts/: ICourseService.cs  IExerciseService.cs  IJwtService.cs  ILearningService.cs  ILessonItemService.cs  ILessonService.cs  ISubscriptionService.cs  IUserAuthService.cs  IUserService.cs
Controllers/: WeatherForecastController.cs
DAL/: DAL.csproj
DAL/Configs/: ExerciseConfiguration.cs  LessonConfiguration.cs  LessonItemConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs
DAL/Data/: DataContext.cs
DAL/Entities/: Course.cs  EntityBase.cs  Exercise.cs  LearningStat.cs  (+9 more)
LinguinoAPI/: LinguinoAPI.csproj  LinguinoAPI.sln  Program.cs  appsettings.json
Migrations/: 20230606155101_InitialDatabase.Designer.cs  20230606155101_InitialDatabase.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  User.cs
Properties/: launchSettings.json
TestDb/: Dockerfile  init.sql  run-initialization.sh
Tests/: LessonItemServiceTests.cs  Tests.csproj  UserServiceTests.cs
(+160 files in other folders)
